<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

    </div>

    <div>
        <button>%</button>
        <button>CE</button>
        <button>C</button>
        <button>delete</button>
        <button>1/x</button>
        <button>X²</button>
        <button>square root</button>
        <button>÷</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>x</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
        <button>+/-</button>
        <button>0</button>
        <button>.</button>
        <button>=</button>
       
        
       
    </div>
</body>
</html>